spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/interviewusers2
spring.datasource.username=root
spring.datasource.password=Nehulmysql@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

prepai.api.url=https://prepai-question-generator.p.rapidapi.com/generate-questions
prepai.api.key=5dd5a32c34msh9ae2ab58c9bf4fap1435cbjsne03f3ce31f1b